{
  "name": "gl1tch-onchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "devnet-dry-run": "tsx scripts/devnet-dry-run.ts",
    "path-b-launch": "tsx scripts/path-b-launch.ts",
    "post-launch-verify": "tsx scripts/post-launch-verify.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@raydium-io/raydium-sdk-v2": "^0.2.49-alpha",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
